<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Titulo </title>
    <meta charset="utf-8">
    <meta name="author" content="Vanderlei Antedomenico Junior">
    <meta name="description" content="descrption">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        

        <style>
            .container{
                border: 3px solid red;
                width: 750px;
                height: 400px;
                margin-bottom: 50px;
            }

            .container img{
                width: 750px;
                position: absolute;
                z-index: -1;
            }

            .container h2{
                position: relative;
                top: 350px;
                color: white;
                text-align: center;
            }
        
        </style>
</head>

<body>
    <header>
     
    </header>

   
        <main>
            <div class="container">
                <img src="img/aquaman.jpeg" alt="">
                <h2>Título desta joça</h2>
            </div>

            <div class="container">
                <img src="img/aquaman.jpeg" alt="">
                <h2>Título desta joça</h2>
            </div>

            <div class="container">
                <img src="img/aquaman.jpeg" alt="">
                <h2>Título desta joça</h2>
            </div>

        </main>

       




</body>


</html>